header{
    background-color: #e01e2b;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: flex;

    img{
        width: 150px;
    }
}

.navbar{

    &__menu{
        display: flex;
        gap: 3rem;
    }
}

.galery__th{
    margin: 0 auto;
    gap: 0;
    padding: 0 auto;
}

.btn{
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.bridge{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    margin-top: 8rem;

    &__txt h1{
        font-weight: bold;
    }

    &__img {
        width: 100%;
        position: relative;
    }
}

.map{
    background: #1E1E1E;
    padding-bottom: 20rem;

    &__cont{
        padding-top: 6rem;

        .map__img1 img{
            height: 630px;
        }
    }

    &__img2{
        width: 400px;
        height: 650px;
        gap: 30px;
    }
}

.dpto__bg{
    background: linear-gradient(90deg, rgba(212,12,12,1) 0%, rgba(255,255,255,1) 25%, rgba(117,145,254,1) 50%, rgba(255,255,255,1) 75%, rgba(212,12,12,1) 100%);
    width: 100%;
    display: grid;
    justify-content: space-around;
}

.dpto{
    display: flex;
    gap: 10rem;
    padding-top: 10rem;

    &__visit{
        flex-direction: column;
        display: flex;
        align-items: center;

    }

    &__visit h2{
        font-size: 3em;
        font-weight: bold;
    }

    &__visit ul li a{
        width: 50px;
        flex-direction: row;
    }

    &__visit ul{
        display: flex;
        gap: 2rem;
        margin-bottom: 10rem;
    }
}

.form{
    background-color: #1e1e1e;
    width: 450px;
    max-width: 460px;
    padding: 4rem 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgba(255, 255, 255, 0.315);
    color: rgb(255, 255, 255);
    text-align: center;

    &__title{
        font-size: 3em;
        margin-bottom: .5rem;
        font-weight: bold;
    }

    &__text{
        font-size: 1.3em;
        font-weight: 500;
    }

    &__container{
        margin-top: 3rem;
        display: grid;
        gap: 2.5rem;
    }

    &__group{
        position: relative;

        .form__input{
            width: 100%;
            background: none;
            color: #ffffff;
            font-size: 1.6em;
            padding: .6rem .3rem;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .form__input:focus{
            box-shadow: 1px 4px 6px -3px rgba(255, 255, 255, 0.315);

        }

        .form__input:focus + .form__label,
        .form__input:not(:placeholder-shown) + .form__label{
            transform: translateY(-20px) scale(.7);
            transform-origin: left top;
        }
        
        .form__label{
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 5px;
            transform: translateY(10px);
            transition: transform .5s, color .3s;
            font-size: 2em;
        }

        .form__label2{
            font-size: 2em;
            color: rgb(255, 255, 255);
        }

        .form__area{
            background-color: #1E1E1E;
            font-size: 1.5em;
            max-width: 300px;
            color: white;
        }

        .form__area:focus{
        box-shadow: 0 7px 10px -5px rgba(255, 255, 255, 0.315);

        }
    }

    &__btn:hover{
        color: #ccafb1;
        scale: 1.1;
    }
}

::placeholder{
    background-color: #1E1E1E;
}

.dpto__list {
    width: 100%;
    element.style {
        display: grid;
        width: 451px;
        height: 500px;
        justify-items: center;
    }

    ul{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    max-height: 405px;
    gap: 0.5rem;
    font-size: 1.6em;
    column-gap: 2rem;
    }

    h2{
        font-size: 3em;
        font-weight: bold;
        padding-bottom: 3rem;
        margin-bottom: 10rem;
    }
}   